import React, { useState } from 'react';

const ExperienceCard = ({ title, description, image, details, gallery }) => {
  const [showModal, setShowModal] = useState(false);

  return (
    <div className="relative bg-gray-900 rounded-lg overflow-hidden shadow-lg">
      {/* Tag for bestseller or new */}
      {title === "Snowmobile Adventure" && (
        <div className="absolute top-2 left-2 bg-yellow-600 text-white px-2 py-1 text-xs font-bold rounded">
          BESTSELLER
        </div>
      )}
      {title === "Helicopter Scenic Flight" && (
        <div className="absolute top-2 left-2 bg-blue-500 text-white px-2 py-1 text-xs font-bold rounded">
          NEW
        </div>
      )}
      
      {/* Card Image */}
      <div className="h-48 overflow-hidden">
        <img src={image} alt={title} className="w-full h-full object-cover" />
      </div>
      
      {/* Card Content */}
      <div className="p-4">
        <h3 className="text-xl font-bold text-white mb-2">{title}</h3>
        <p className="text-gray-300 text-sm mb-4">{description}</p>
        
        <button 
          onClick={() => setShowModal(true)}
          className="flex items-center text-gray-400 hover:text-white text-sm font-medium transition-colors"
        >
          View details
          <svg className="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
      
      {/* Details Modal */}
      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50">
          <div className="bg-gray-800 rounded-lg max-w-4xl w-full max-h-90vh overflow-y-auto">
            <div className="flex justify-between items-center p-4 border-b border-gray-700">
              <h2 className="text-2xl font-bold text-white">{title}</h2>
              <button 
                onClick={() => setShowModal(false)} 
                className="text-gray-400 hover:text-white"
              >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            
            {/* Image Gallery */}
            <div className="p-4">
              <h3 className="text-lg font-semibold text-white mb-2">Gallery</h3>
              <div className="grid grid-cols-3 gap-2">
                {gallery.map((img, index) => (
                  <div key={index} className="h-24 overflow-hidden rounded">
                    <img src={img} alt={`${title} gallery ${index}`} className="w-full h-full object-cover" />
                  </div>
                ))}
              </div>
            </div>
            
            {/* Details Section */}
            <div className="p-4 border-t border-gray-700">
              <h3 className="text-lg font-semibold text-white mb-2">Details</h3>
              <div className="text-gray-300">
                {details.map((detail, index) => (
                  <div key={index} className="mb-4">
                    <h4 className="font-medium text-white">{detail.title}</h4>
                    <p className="text-sm">{detail.content}</p>
                  </div>
                ))}
              </div>
            </div>
            
            {/* Book Now Button */}
            <div className="p-4 border-t border-gray-700 flex justify-end">
              <button className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded transition-colors">
                Book Now
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

const ExperienceSection = () => {
  // Sample data for experiences
  const experiences = [
    {
      title: "Snowmobile Adventure",
      description: "Ride across pristine snow in Swedish Lapland with top-of-the-line Ski-doo models. Choose from 2hr, 4hr & 6hr tours for your perfect adventure.",
      image: "/api/placeholder/400/300",
      gallery: [
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
      ],
      details: [
        {
          title: "Duration Options",
          content: "2 hours (59€), 4 hours with lunch (129€), 6 hours with lunch (179€)"
        },
        {
          title: "What's Included",
          content: "Professional guide, thermal winter suit, boots, gloves, balaclava, helmet, hot drinks during the tour"
        },
        {
          title: "What to Bring",
          content: "Warm base layers, driver's license for operating the snowmobile"
        },
        {
          title: "Meeting Point",
          content: "Arctic Adventure Center, Arvidsjäur main street. Pickup from hotels available."
        }
      ]
    },
    {
      title: "JayJay's Restaurant",
      description: "Fine Lapland cuisine in Sameland, Arvidsjäur. Experience local flavors from the Arctic prepared by expert chefs.",
      image: "/api/placeholder/400/300",
      gallery: [
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
      ],
      details: [
        {
          title: "Cuisine",
          content: "Traditional Sami and modern Nordic cuisine using local ingredients."
        },
        {
          title: "Signature Dishes",
          content: "Reindeer fillet with lingonberry sauce, Arctic char with pine needle oil, cloudberry dessert"
        },
        {
          title: "Opening Hours",
          content: "5 PM - 10 PM, Monday through Saturday. Reservation recommended."
        },
        {
          title: "Location",
          content: "Central Arvidsjäur, next to the town square."
        }
      ]
    },
    {
      title: "Ice Karting Experience",
      description: "Race in our Ice karts on a frozen lake circuit. Feel the rush of driving on ice in this thrilling winter activity.",
      image: "/api/placeholder/400/300",
      gallery: [
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
      ],
      details: [
        {
          title: "Duration",
          content: "2 hours total with 45 minutes track time in multiple sessions."
        },
        {
          title: "What's Included",
          content: "Safety briefing, helmet, racing suit, professional instructor guidance"
        },
        {
          title: "Group Size",
          content: "Up to 8 participants per session. Private bookings available."
        },
        {
          title: "Skill Level",
          content: "Suitable for beginners and experienced drivers. Minimum age 16 years."
        }
      ]
    },
    {
      title: "Visit the Reindeers",
      description: "Meet Lapland's iconic reindeer and learn about Sami traditions. Feed the animals and learn about the true locals in Swedish Lapland.",
      image: "/api/placeholder/400/300",
      gallery: [
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
      ],
      details: [
        {
          title: "Duration",
          content: "3 hours including transportation from town."
        },
        {
          title: "Experience",
          content: "Meet and feed reindeer, learn about Sami culture from local guides, traditional lunch in a lavvu (Sami tent)"
        },
        {
          title: "Family Friendly",
          content: "Perfect activity for all ages. Children under 5 go free."
        },
        {
          title: "What to Bring",
          content: "Warm clothing. Winter boots and outer layers can be provided if needed."
        }
      ]
    },
    {
      title: "Helicopter Scenic Flight",
      description: "Soar above pristine Arctic wilderness for stunning aerial views. Expert pilots guide you over mountains, forests, and frozen lakes.",
      image: "/api/placeholder/400/300",
      gallery: [
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
      ],
      details: [
        {
          title: "Flight Options",
          content: "30 minute scenic flight (249€), 1 hour wilderness tour (449€), custom routes available"
        },
        {
          title: "Aircraft",
          content: "Modern Airbus H125 helicopter with panoramic windows for optimal viewing"
        },
        {
          title: "Special Features",
          content: "Sunset flights available, photography-focused flights with doors-off option for serious photographers"
        },
        {
          title: "Weather Dependent",
          content: "Flights subject to weather conditions. Full refund or rebooking in case of cancellation."
        }
      ]
    },
    {
      title: "Ice Drifting Experience",
      description: "Learn performance driving on ice with pro instructors. Master controlled drifts in specially equipped cars on our frozen lake circuit.",
      image: "/api/placeholder/400/300",
      gallery: [
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
        "/api/placeholder/600/400",
      ],
      details: [
        {
          title: "Program",
          content: "2-hour session including theory instruction and hands-on practice with multiple vehicles"
        },
        {
          title: "Vehicles",
          content: "BMW and Audi vehicles specially prepared for ice driving with studded tires"
        },
        {
          title: "Skills Taught",
          content: "Weight transfer techniques, countersteering, controlled slides, emergency maneuvers"
        },
        {
          title: "Requirements",
          content: "Valid driving license required. Previous driving experience recommended."
        }
      ]
    }
  ];

  return (
    <div className="bg-black text-white min-h-screen py-8 px-4">
      <div className="max-w-6xl mx-auto">
        <div className="mb-8">
          <h2 className="text-3xl font-bold mb-2">Arctic Experiences</h2>
          <p className="text-gray-400">Discover unforgettable adventures near the Arctic Circle. Experience breathtaking outdoor adventures and exceptional cuisine in one of the most beautiful regions in the world.</p>
        </div>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {experiences.map((exp, index) => (
            <ExperienceCard
              key={index}
              title={exp.title}
              description={exp.description}
              image={exp.image}
              details={exp.details}
              gallery={exp.gallery}
            />
          ))}
        </div>
      </div>
    </div>
  );
};

export default ExperienceSection;